VITE_SUPABASE_PROJECT_ID="hvrvfzypxefewpryvoin"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh2cnZmenlweGVmZXdwcnl2b2luIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2MTY0NTMsImV4cCI6MjA4NTE5MjQ1M30.GX6zFT5Iu3b_OlGCNB4YlVmbFU_wqdJiWWc3m1A7weU"
VITE_SUPABASE_URL="https://hvrvfzypxefewpryvoin.supabase.co"
